{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //for local connections - migrations and tests
    "LocalConnection": "Host=localhost;Port=5432;Database=ClinicalTrialsDB;Username=postgres;Password=1",
    //for connection from Docker container (where application deployed)
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=ClinicalTrialsDB;Username=postgres;Password=1"
  }
}
